com.sun.xml.security--xml-security-impl--1.0=Dual licensed under CDDL 1.0 and GPL 2 with classpath exception. Dependencies with Apache License 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache License 2.0
javax.xml.bind--jaxb-api--2.1=Dual licensed under CDDL 1.1 and GPL 2 with classpath exception
log4j--log4j--1.2.13=Apache License 2.0
