source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/,\
           src/test/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               src/main/resources/messages.properties,\
               src/main/resources/messages_sv.properties,\
               plugin.properties,\
               plugin_sv.properties
