Application_name                                                     = ABC4Trust User Interface
#####################################################################
#####################################################################
IdentitySelectionView_name                                           = Identity Selection
#####################################################################
#####################################################################
DefaultPerspective_name                                              = Default Perspective
#####################################################################
#####################################################################
CredentialListView_name                                              = Credential Repository
#####################################################################
#####################################################################
CredentialAttributesView_name                                        = Credential Attributes