asm--asm--3.1=New BSD License (3-Clause)
com.ibm.zurich.idmx--com.ibm.zurich.idmx.3_x_x--3.0.13=International License Agreement Version 1.2 for Identity Mixer
com.ibm.zurich.idmx--com.ibm.zurich.idmx.interfaces--3.0.13=International License Agreement Version 1.2 for Identity Mixer
com.sun.xml.security--xml-security-impl--1.0=Dual licensed under CDDL 1.0 and GPL 2 with classpath exception. Dependencies with Apache License 2.0
commons-beanutils--commons-beanutils--1.7.0=Apache License Version 2.0
eu.abc4trust.ri--abc4trust-xml--1.1.13=Apache License 2.0
eu.abc4trust.ri--abce-components--1.1.13=Apache License 2.0
eu.abc4trust.ri--abce-interfaces--1.1.13=Apache License 2.0
eu.abc4trust.ri--service-helper--1.1.13=Apache License 2.0
javax.xml.bind--jaxb-api--2.1=Dual licensed under CDDL 1.1 and GPL 2 with classpath exception
log4j--log4j--1.2.13=Apache License 2.0
plt--plt--1.0=New BSD License. Dependencies with Eclipse Public License 1.0 and MIT license. See http://drjava.sourceforge.net/license.shtml
