<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.zurich.idmx</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>
  <name>Identity Mixer (Overall)</name>
  <version>3.0.36</version>
  <url>http://www.zurich.ibm.com/security/idemix/</url>

  <properties>
    <abc4TrustVersion>1.1.36</abc4TrustVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Dual License: International License Agreement for Identity Mixer Version 1.2 or Apache License Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>com.ibm.zurich.idmx.interfaces</module>
    <module>com.ibm.zurich.idmx.3_x_x</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- This project modules -->
      <dependency>
        <groupId>com.ibm.zurich.idmx</groupId>
        <artifactId>com.ibm.zurich.idmx.interfaces</artifactId>
        <version>3.0.36</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.zurich.idmx</groupId>
        <artifactId>com.ibm.zurich.idmx.3_x_x</artifactId>
        <version>3.0.36</version>
      </dependency>
      <!-- ABC4Trust dependencies -->
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abc4trust-xml</artifactId>
        <version>${abc4TrustVersion}</version>
      </dependency>
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abce-interfaces</artifactId>
        <version>${abc4TrustVersion}</version>
      </dependency>
      <!-- Referenced libraries -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.security</groupId>
        <artifactId>xml-security-impl</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- We need this dependency for the namespace prefix mapper -->
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>2.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Testing framework -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <!--
    <repository>
      <id>ci.zc2.zurich.ibm.com</id>
      <name>Snapshot repository on Jenkins server</name>
      <url>http://ci.zc2.zurich.ibm.com:8888/repository/all/</url>
    </repository>
    -->
    <repository>
      <id>maven.abc4trust.miracleas.dk</id>
      <name>ABC4Trust Maven repository hosted at Miracle/MCL</name>
      <url>https://abc4trust.miracleas.dk/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <!-- Plugin Repository - use default Maven for now -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven.abc4trust.miracleas.dk</id>
      <name>ABC4Trust Maven repository hosted at Miracle/MCL</name>
      <url>https://abc4trust.miracleas.dk/nexus/content/groups/public</url>
      <!--
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
-->
    </pluginRepository>
    <!--
    <pluginRepository>
      <id>ci.zc2.zurich.ibm.com</id>
      <name>Snapshot repository on Jenkins server</name>
      <url>http://ci.zc2.zurich.ibm.com:8888/repository/all/</url>
    </pluginRepository>
      -->
  </pluginRepositories>
  <distributionManagement>
  <!--
    <repository>
      <id>ci.zc2.zurich.ibm.com</id>
      <name>Snapshot repository on Jenkins server</name>
      <url>http://ci.zc2.zurich.ibm.com:8888/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>ci.zc2.zurich.ibm.com</id>
      <name>Snapshot repository on Jenkins server</name>
      <url>http://ci.zc2.zurich.ibm.com:8888/repository/snapshots/</url>
    </snapshotRepository>
    -->
    <repository>
      <id>maven.abc4trust.miracleas.dk</id>
      <name>ABC4Trust Maven repository hosted at Miracle/MCL : nexus.releases</name>
      <url>https://abc4trust.miracleas.dk/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.abc4trust.miracleas.dk</id>
      <name>ABC4Trust Maven repository hosted at Miracle/MCL : nexus.snapshots</name>
      <url>https://abc4trust.miracleas.dk/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.3</version>
          <configuration>
            <argLine>-Djava.util.logging.config.file=java.logging.test</argLine>
            <includes>
              <include>**/_AllTests.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
