eu.abc4trust.ri--abc4trust-xml--1.1.13=Apache License 2.0
eu.abc4trust.ri--abce-interfaces--1.1.13=Apache License 2.0
eu.abc4trust.ri--ui-osgi-dependencies--1.1.13=Apache License 2.0
javax.xml.bind--jaxb-api--2.1=Dual licensed under CDDL 1.1 and GPL 2 with classpath exception
